<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Ihre ASP.NET-Anwendung</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Ihre ASP.NET-Anwendung</h1>
        <p>Glückwunsch! Sie haben ein Projekt erstellt.</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Diese Anwendung besteht aus:</h2>
            <ul>
                <li>Beispielseiten, die die Basisnavigation zwischen "Start", "Info" und "Kontakt" zeigen.</li>
                <li>Designumgebung mithilfe von <a href="http://go.microsoft.com/fwlink/?LinkID=320754">Bootstrap</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320755">Authentifizierung</a>. Zeigt (wenn aktiviert) an, wie die Registrierung und Anmeldung erfolgt.</li>
                <li>ASP.NET-Funktionen, die mithilfe von <a href="http://go.microsoft.com/fwlink/?LinkID=320756">NuGet</a> verwaltet werden</li>
            </ul>
        </div>

        <div class="section">
            <h2>App anpassen</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320757">Erste Schritte mit ASP.NET MVC</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320758">Design der Website ändern</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320759">Weitere Bibliotheken mithilfe von NuGet hinzufügen</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320760">Authentifizierung konfigurieren</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320761">Informationen zu den Websitebenutzern anpassen</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320762">Informationen von Anbietern sozialer Nezwerke abrufen</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320763">HTTP-Dienste mithilfe der ASP.NET Web-API hinzufügen</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320764">Web-API sichern</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320765">Echtzeitweb mit ASP.NET SignalR hinzufügen</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320766">Komponenten mithilfe von Scaffolding hinzufügen</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320767">App mit Browser Link testen</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320768">Projekt teilen</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Bereitstellen</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320769">Sicherstellen, dass die App für die Produktion bereit ist</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320770">Microsoft Azure</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320771">Hostinganbieter</a></li>
            </ul>
        </div>

        <div class="section last">
            <h2>Hilfe abrufen</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320772">Hilfe abrufen</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320773">Weitere Vorlagen abrufen</a></li>
            </ul>
        </div>
    </div>

</body>
</html>